<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTB</class>
 <widget class="QMainWindow" name="QTB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTB</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionMultiFileFormatTrans"/>
    <addaction name="actionserialdebugger"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionMultiFileFormatTrans">
   <property name="text">
    <string>MultiFileFormatTrans</string>
   </property>
  </action>
  <action name="actionserialdebugger">
   <property name="text">
    <string>serialdebugger</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
